[defaults]

# some basic default values...

gathering = implicit
gather_subset = all
roles_path = roles
host_key_checking = False
timeout = 30

private_role_vars = yes
ansible_managed = Ansible managed
display_skipped_hosts = True
system_warnings = True
deprecation_warnings = True

fact_caching = memory
retry_files_enabled = False
vault_password_file = vault_gpg.sh

stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]

pipelining = True

